<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fact about cat</title>
    <!-- css color palate link :- https://colorhunt.co/ -->
    <style>
       *{
        margin: 0;
        padding: 0;
        background-color:#FF8A8A;
        color: white;
       } 
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        height: 100vmin;
       }
       #btn{
        background-color: #ff2f2f;
        border-radius: 45px;
        padding: 10px;
        margin-bottom: 10px;
       }
       h1{
        font-size: xx-large;
        font-weight: bolder;
        padding-bottom: 15px;
       }
    </style>
</head>
<body>
    <!-- <h6>BASIC API APP author:-Om Homkar</h6> -->
    <h1>CATS FACTS</h1>
    <button id="btn">Click me for fact</button>
    <p id="p" style="font-size:x-large;">Fact about cat....</p>
    <script src="app.js"></script>
</body>
</html>